{
  "name": "nofault-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "nofault - a Node.js microservice framework following Node.js/NestJS conventions",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build-packages.mjs",
    "clean": "node scripts/clean.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,mjs,json,md}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "example": "node scripts/run-example.mjs",
    "bench": "node scripts/run-bench.mjs"
  },
  "devDependencies": {