{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nofault/core": ["packages/core/src/index.ts"],
      "@nofault/core/*": ["packages/core/src/*"],
      "@nofault/config": ["packages/config/src/index.ts"],
      "@nofault/config/*": ["packages/config/src/*"],
      "@nofault/logger": ["packages/logger/src/index.ts"],
      "@nofault/logger/*": ["packages/logger/src/*"],
      "@nofault/http": ["packages/http/src/index.ts"],
      "@nofault/http/*": ["packages/http/src/*"],
      "@nofault/rest": ["packages/rest/src/index.ts"],
      "@nofault/rest/*": ["packages/rest/src/*"],
      "@nofault/context": ["packages/context/src/index.ts"],
      "@nofault/context/*": ["packages/context/src/*"],
      "@nofault/dsl": ["packages/dsl/src/index.ts"],
      "@nofault/dsl/*": ["packages/dsl/src/*"],